VITE_SUPABASE_PROJECT_ID="isndyaqamlmvnxcfaozj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbmR5YXFhbWxtdm54Y2Zhb3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDYzMTIsImV4cCI6MjA3OTM4MjMxMn0.nr8Uft1xvVuhMiWRn-AGOAviIRpYDWyR33OZ_t3hNKs"
VITE_SUPABASE_URL="https://isndyaqamlmvnxcfaozj.supabase.co"
